  <script>
      const formToJSON = elements => [].reduce.call(elements, (data, element) => {
      console.log(element);
      switch (element.type) {
        case "radio": if(element.checked) data[element.name] = element.value;
        break;
        case "checkbox" : data[element.name] = element.checked;
        break;
        case "number" : data[element.name] = Number(element.value);
        break;
        default: data[element.name] = String(element.value);
    }
      return data;
    }, {});

  const handleFormSubmit = (form, url) => {
    const data = formToJSON(form.elements);
    const jdata = JSON.stringify(data);
    (async () => {
        const rawResponse = await fetch(url, {
          method: 'POST',
          headers: {
           'Accept': 'application/json',
           'Content-Type': 'application/json'
          },
          body: jdata
        });
        const content = await rawResponse.json();
        console.log(content);
    })();  
  }  
  </script>