      <style>

      .ol-popup {
            position: absolute;
            background-color: white;
            /*--webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));*/
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 180px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        section {
            width: 95%;
            height: 600px;
            background: aqua;
            margin: auto;
            padding: 10px;
        }
        div#one {
            width: 15%;
            height: 100%;
            background: lightgrey;
            float: left;
        }

        div#map {
            margin-left: 15%;
            height: 100%;
        }

        #menuList {
          display: inline-block;
        }

        ul {
          width: 85%;
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 10px;
          list-style: none;
        }
        li { 
            display: inline-block; /* Display the elements in one line */
            width: 100%; height: 20px; margin: 0px 0px 0px 0px; border-left: 5px solid #F5876E; 
            padding: 8px 8px 8px 8px; overflow: auto; background: white;
        }
    </style>