<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>My App</title>
    {% include "resources/openlayers" %}

      <style>

      .ol-popup {
            position: absolute;
            background-color: white;
            /*--webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));*/
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 180px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        section {
            width: 95%;
            height: 600px;
            background: aqua;
            margin: auto;
            padding: 10px;
        }
        div#one {
            width: 15%;
            height: 100%;
            background: lightgrey;
            float: left;
        }

        div#map {
            margin-left: 15%;
            height: 100%;
        }

        #menuList {
          display: inline-block;
        }

        ul {
          width: 85%;
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 10px;
          list-style: none;
        }
        li { 
            display: inline-block; /* Display the elements in one line */
            width: 100%; height: 20px; margin: 0px 0px 0px 0px; border-left: 5px solid #F5876E; 
            padding: 8px 8px 8px 8px; overflow: auto; background: white;
        }
    </style>
</head>
<body oncontextmenu="return false;">
  <div class='ui container'>
  {% block content %}{% endblock content %}
  </div>

<section>
<div id="one">
  <form id="search-truck" style="margin: 0px 0px 10px 0px;"><input type="text"></form>
  <ul class="menubar" id="menuList"></ul>
</div>
  <div id="map"></div>
  <div id="popup" title="myproject" class="ol-popup"><a href="#" id="popup-closer" class="ol-popup-closer"></a>
  <div id="popup-content">
  <script>
  function submit(form){
      
        const formData = new FormData(form);
        console.log(formData);
      // ev.preventDefault();
        fetch('/submit', {
          method: 'post',
          body: formData, // post body
        //  body: JSON.stringify(...),

          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
         //   'Accept': 'application/json'
          },

        //  credentials: 'same-origin', // send cookies
        //  credentials: 'include',     // send cookies, even in CORS
      }).then(function(response){
        return response.text;
      }).then(function(text){
        console.log("returned text: "+ text);
      }).catch(function(error){
        console.log("returned error: "+ error);
      }) 
  }

  function runit(truck_id, task, details, lon, lat, address, datePicker, timePicker, customer, mobile) {
               // console.log();
                // event.form.submit();
              //  preventDefault();
                // document.querySelector("#msg_form").submit();
               //  return false;
                 // event.preventDefault();
                 url = 'http://127.0.0.1:8081/truck?truck_id='+truck_id+'&task='+task+'&details='+details
                 +'&lon='+lon+'&lat='+lat+'&address='+address+'&datePicker='+datePicker+'&timePicker='+timePicker
                 +'&customer='+customer+'&mobile='+mobile
                 ;
                 fetch(url, {method: 'POST'});
   /*
    
    fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, cors, *same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json',
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        redirect: 'follow', // manual, *follow, error
        referrer: 'no-referrer', // no-referrer, *client
        body: JSON.stringify(data), // body data type must match "Content-Type" header
    }).then(function(response) {
      return response.json();
    })
    .then(function(myJson) {
      console.log(JSON.stringify(myJson));
    }); 
  } */
  </script>
  </div>
  </div>
</section>

  <pre id="messages"></pre>
<form id="form">
 <input type="text" id="msg">
 <input type="submit" value="Send">
</form>

  {% include "resources/openlayers" %}
  {% include "resources/map" %}
  {% include "resources/socket" %}
  {% include "resources/script" %}
</body>
</html>